# ReactorModeling

./: ReactorModelling.sln  Отчёт.docx
CustomFormsElements/: ControlExtension.cs  CustomFormsElements.csproj  DependentButt.cs  DoubleParamInput.cs  MessageDialog.cs  ParameterInput.Designer.cs  ParameterInput.cs  ParameterOutput.Designer.cs  ParameterOutput.cs  Plot.cs  UIntParamInput.cs
DataValidation/: DoubleParseAndCheckConditions.cs  ParseAndCheckConditions.cs  UIntParseAndCheckConditions.cs
Lab3/: CalcResult.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PlotForm.Designer.cs  PlotForm.cs  Program.cs  Researcher.csproj  ResultsForm.Designer.cs  ResultsForm.cs  ValuesTableForm.Designer.cs  ValuesTableForm.cs  VisualizationProcessor.cs
Lab3/Export/: ExportMessage.cs  ExportProcessor.cs  TableExportMessage.cs
Lab3/Plotting/: PlotBuildMessage.cs  PlotForm.Designer.cs  PlotForm.cs  PlotReservation.cs  XCoordType.cs
Lab3/Tables/: TableBuildMessage.cs  TableReservation.cs  ValuesTableForm.Designer.cs  ValuesTableForm.cs
Model/: CalcResult.cs  CalculationsProcessor.cs  Model.csproj  Parameter.cs
