<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="4.1.27" />
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DoubleParamInput.cs" />
    <Compile Update="ParameterInput.cs" />
    <Compile Update="Plot.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>
