<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>CellReactor</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Interactive.Async" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomFormsElements\CustomFormsElements.csproj" />
  </ItemGroup>

</Project>