<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ReactorModelling</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomFormsElements\CustomFormsElements.csproj" />
  </ItemGroup>

</Project>